#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Oct 21 17:25:26 2022
# Process ID: 12784
# Current directory: C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.runs/synth_1
# Command line: vivado.exe -log FEB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FEB.tcl
# Log file: C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.runs/synth_1/FEB.vds
# Journal file: C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.runs/synth_1\vivado.jou
# Running On: CD-135239, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34287 MB
#-----------------------------------------------------------
source FEB.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/utils_1/imports/synth_1/FEB.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/utils_1/imports/synth_1/FEB.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FEB -part xc7s50fgga484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50fgga484-2
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4276
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.820 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-1031] resethi is not declared [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:140]
ERROR: [Synth 8-2784] type of aggregate cannot be determined without context ; 0 visible types match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:150]
ERROR: [Synth 8-2784] type of aggregate cannot be determined without context ; 0 visible types match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:152]
ERROR: [Synth 8-2784] type of aggregate cannot be determined without context ; 0 visible types match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:154]
ERROR: [Synth 8-1031] ins is not declared [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:241]
ERROR: [Synth 8-2389] near signed ; type conversion expression type cannot be determined uniquely [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:241]
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:240]
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:248]
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:252]
ERROR: [Synth 8-1031] ins is not declared [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:263]
ERROR: [Synth 8-2389] near signed ; type conversion expression type cannot be determined uniquely [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:263]
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:262]
ERROR: [Synth 8-1031] inttrgthresh is not declared [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:269]
ERROR: [Synth 8-1031] inttrgthresh is not declared [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:270]
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:277]
ERROR: [Synth 8-1031] inttrgthresh is not declared [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:277]
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:274]
ERROR: [Synth 8-1031] inttrgthresh is not declared [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:275]
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd:282]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.820 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 1 Warnings, 0 Critical Warnings and 20 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 17:25:48 2022...
