NET   "ddr3_dq[0]"                             LOC = "G10"   |    ;
NET   "ddr3_dq[10]"                            LOC = "A12"   |    ;
NET   "ddr3_dq[11]"                            LOC = "B13"   |    ;
NET   "ddr3_dq[12]"                            LOC = "A13"   |    ;
NET   "ddr3_dq[13]"                            LOC = "C10"   |    ;
NET   "ddr3_dq[14]"                            LOC = "C11"   |    ;
NET   "ddr3_dq[15]"                            LOC = "D14"   |    ;
NET   "ddr3_dq[1]"                             LOC = "F10"   |    ;
NET   "ddr3_dq[2]"                             LOC = "E11"   |    ;
NET   "ddr3_dq[3]"                             LOC = "D11"   |    ;
NET   "ddr3_dq[4]"                             LOC = "F13"   |    ;
NET   "ddr3_dq[5]"                             LOC = "F14"   |    ;
NET   "ddr3_dq[6]"                             LOC = "F12"   |    ;
NET   "ddr3_dq[7]"                             LOC = "E12"   |    ;
NET   "ddr3_dq[8]"                             LOC = "C13"   |    ;
NET   "ddr3_dq[9]"                             LOC = "A11"   |    ;
NET   "ddr3_addr[0]"                           LOC = "J21"   |    ;
NET   "ddr3_addr[10]"                          LOC = "F21"   |    ;
NET   "ddr3_addr[11]"                          LOC = "K22"   |    ;
NET   "ddr3_addr[12]"                          LOC = "G22"   |    ;
NET   "ddr3_addr[13]"                          LOC = "L22"   |    ;
NET   "ddr3_addr[1]"                           LOC = "E22"   |    ;
NET   "ddr3_addr[2]"                           LOC = "J22"   |    ;
NET   "ddr3_addr[3]"                           LOC = "F20"   |    ;
NET   "ddr3_addr[4]"                           LOC = "L20"   |    ;
NET   "ddr3_addr[5]"                           LOC = "G20"   |    ;
NET   "ddr3_addr[6]"                           LOC = "L19"   |    ;
NET   "ddr3_addr[7]"                           LOC = "G21"   |    ;
NET   "ddr3_addr[8]"                           LOC = "L21"   |    ;
NET   "ddr3_addr[9]"                           LOC = "F22"   |    ;
NET   "ddr3_cas_n"                             LOC = "J19"   |    ;
NET   "ddr3_odt[0]"                            LOC = "F19"   |    ;
NET   "ddr3_reset_n"                           LOC = "M16"   |    ;
NET   "ddr3_cke[0]"                            LOC = "D22"   |    ;
NET   "ddr3_cs_n[0]"                           LOC = "J20"   |    ;
NET   "ddr3_dm[0]"                             LOC = "B21"   |    ;NET   "ddr3_dm[1]"                             LOC = "A21"   |    ;NET   "ddr3_dqs_p[0]"                          LOC = "G11"   |    ;NET   "ddr3_dqs_n[0]"                          LOC = "F11"   |    ;NET   "ddr3_dqs_p[1]"                          LOC = "G14"   |    ;NET   "ddr3_dqs_n[1]"                          LOC = "F15"   |    ;
NET   "ddr3_ras_n"                             LOC = "D20"   |    ;
NET   "ddr3_we_n"                              LOC = "D21"   |    ;
NET   "ddr3_ck_n[0]"                           LOC = "M18"   |    ;
NET   "ddr3_ck_p[0]"                           LOC = "M17"   |    ;
NET   "ddr3_ba[0]"                             LOC = "C20"   |    ;
NET   "ddr3_ba[1]"                             LOC = "B22"   |    ;
NET   "ddr3_ba[2]"                             LOC = "C22"   |    ;NET   "ddr3_addr[0]"                           LOC = "J21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[10]"                          LOC = "F21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[11]"                          LOC = "K22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[12]"                          LOC = "G22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[13]"                          LOC = "L22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[14]"                          LOC = "H19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[1]"                           LOC = "E22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[2]"                           LOC = "J22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[3]"                           LOC = "F20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[4]"                           LOC = "L20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[5]"                           LOC = "G20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[6]"                           LOC = "L19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[7]"                           LOC = "G21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[8]"                           LOC = "L21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[9]"                           LOC = "F22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[0]"                             LOC = "C20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[1]"                             LOC = "B22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[2]"                             LOC = "C22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cas_n"                             LOC = "J19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ck_n[0]"                           LOC = "M18"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_ck_p[0]"                           LOC = "M17"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_cke[0]"                            LOC = "D22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cs_n[0]"                           LOC = "J20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[0]"                             LOC = "G14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[1]"                             LOC = "D13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[0]"                             LOC = "G10"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[10]"                            LOC = "A12"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[11]"                            LOC = "D15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[12]"                            LOC = "D12"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[13]"                            LOC = "C10"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[14]"                            LOC = "C11"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[15]"                            LOC = "D14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[1]"                             LOC = "F10"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[2]"                             LOC = "G11"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[3]"                             LOC = "F11"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[4]"                             LOC = "F13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[5]"                             LOC = "F14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[6]"                             LOC = "F12"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[7]"                             LOC = "E12"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[8]"                             LOC = "C13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[9]"                             LOC = "A11"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dqs_n[0]"                          LOC = "D11"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_n[1]"                          LOC = "A13"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[0]"                          LOC = "E11"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[1]"                          LOC = "B13"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_odt[0]"                            LOC = "F19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ras_n"                             LOC = "D20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_reset_n"                           LOC = "M16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_we_n"                              LOC = "D21"   |     IOSTANDARD = SSTL135              ;
