NET   "ddr3_addr[0]"                           LOC = "F19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[10]"                          LOC = "M15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[11]"                          LOC = "H18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[12]"                          LOC = "G17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[13]"                          LOC = "D21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[14]"                          LOC = "G20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[1]"                           LOC = "H16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[2]"                           LOC = "F20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[3]"                           LOC = "F22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[4]"                           LOC = "H17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[5]"                           LOC = "G22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[6]"                           LOC = "G16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[7]"                           LOC = "F21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[8]"                           LOC = "F18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[9]"                           LOC = "D20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[0]"                             LOC = "E22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[1]"                             LOC = "K15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[2]"                             LOC = "D22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cas_n"                             LOC = "C20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ck_n[0]"                           LOC = "M18"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_ck_p[0]"                           LOC = "M17"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_cke[0]"                            LOC = "F17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cs_n[0]"                           LOC = "C22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[0]"                             LOC = "D18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[1]"                             LOC = "C12"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[0]"                             LOC = "B19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[10]"                            LOC = "A11"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[11]"                            LOC = "D15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[12]"                            LOC = "C10"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[13]"                            LOC = "D14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[14]"                            LOC = "C11"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[15]"                            LOC = "C13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[1]"                             LOC = "C18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[2]"                             LOC = "C19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[3]"                             LOC = "E17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[4]"                             LOC = "B20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[5]"                             LOC = "E18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[6]"                             LOC = "A20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[7]"                             LOC = "D19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[8]"                             LOC = "A12"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[9]"                             LOC = "D13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dqs_n[0]"                          LOC = "A19"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_n[1]"                          LOC = "A13"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[0]"                          LOC = "A18"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[1]"                          LOC = "B13"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_odt[0]"                            LOC = "A21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ras_n"                             LOC = "B21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_reset_n"                           LOC = "J22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_we_n"                              LOC = "B22"   |     IOSTANDARD = SSTL135              ;
