
{ 
    crc :  2680949299421612154  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L work -L secureip -L xpm --snapshot AFE_Interface_testbench_behav xil_defaultlib.AFE_Interface_testbench" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AFE_Interface_testbench_behav/xsimk.exe\"   \"xsim.dir/AFE_Interface_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AFE_Interface_testbench_behav/obj/xsim_1.win64.obj\" \"xsim.dir/AFE_Interface_testbench_behav/obj/xsim_2.win64.obj\" \"xsim.dir/AFE_Interface_testbench_behav/obj/xsim_3.win64.obj\" \"xsim.dir/AFE_Interface_testbench_behav/obj/xsim_4.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 