0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd,1665434265,vhdl,,,,afe_datapath,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_Interface.vhd,1665416306,vhdl,,,,afe_interface,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Auto_AFE.vhd,1662754890,vhdl,,,,auto_afe,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Proj_Def.vhd,1665433940,vhdl,C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE_DataPath_Testbench.vhd,,,proj_def,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/auto_FSM.vhd,1662752963,vhdl,,,,auto_fsm,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/febit.vhd,1663080038,vhdl,,,,febit,,,,,,,,
