0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE5807.vhd,1665671067,vhdl,,,,afe5807,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE_DataPath_Testbench.vhd,1666794409,vhdl,,,,afe_datapath_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE_DataPath_light_testbench.vhd,1666799032,vhdl,,,,afe_datapath_light_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE_Interface_Testbench.vhd,1665671067,vhdl,,,,afe_interface_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/DDR_Interface_testbench.vhd,1678754981,vhdl,,,,ddr_interface_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/EventBuilder_testbench.vhd,1669222926,vhdl,,,,eventbuilder_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/OLD_Pipeline_testbench.vhd,1666367179,vhdl,,,,pipeline_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/Phase_Detector_testbench.vhd,1665759543,vhdl,,,,phase_detector_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/Trigger_testbench.vhd,1678810706,vhdl,,,,trigger_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/ddr3_model.sv,1667328537,systemVerilog,,,C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/ddr3_model_parameters.vh,ddr3_model,,uvm,../../../../FEB.gen/sources_1/ip/HF_SysPLL;../../../../FEB.gen/sources_1/ip/SysPLL;../../../../FEB.srcs/sim_1/new,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/ddr3_model_parameters.vh,1667328538,verilog,,,,,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd,1669743825,vhdl,,,,afe_datapath,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_Interface.vhd,1666367647,vhdl,,,,afe_interface,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_Pipeline.vhd,1666642386,vhdl,,,,afe_pipeline,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Auto_AFE.vhd,1666367621,vhdl,,,,auto_afe,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/DDR_Interface .vhd,1674772777,vhdl,,,,ddr_interface,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/EventBuilder.vhd,1669743890,vhdl,,,,eventbuilder,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/FEB.vhd,1678808260,vhdl,,,,feb,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/FM_Deserializer.vhd,1666644553,vhdl,,,,fm_rx,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/FM_Serializer.vhd,1666644709,vhdl,,,,fm_tx,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Histogram.vhd,1669743833,vhdl,,,,histogram,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/LVDS_TX.vhd,1669669743,vhdl,,,,lvds_tx,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/One_Wire.vhd,1666801858,vhdl,,,,one_wire,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Phase_Detector.vhd,1668783643,vhdl,,,,phase_detector,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Proj_Def.vhd,1678810390,vhdl,C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/Trigger_testbench.vhd,,,proj_def,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Trigger.vhd,1678810407,vhdl,,,,trigger,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/auto_FSM.vhd,1665671067,vhdl,,,,auto_fsm,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/febit.vhd,1665671067,vhdl,,,,febit,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/uControllerRegister.vhd,1669743848,vhdl,,,,ucontrollerregister,,,,,,,,
