0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE5807.vhd,1665671067,vhdl,,,,afe5807,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE_DataPath_Testbench.vhd,1666794409,vhdl,,,,afe_datapath_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE_DataPath_light_testbench.vhd,1666799032,vhdl,,,,afe_datapath_light_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/AFE_Interface_Testbench.vhd,1665671067,vhdl,,,,afe_interface_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/EventBuilder_testbench.vhd,1666891077,vhdl,,,,eventbuilder_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/OLD_Pipeline_testbench.vhd,1666367179,vhdl,,,,pipeline_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/Phase_Detector_testbench.vhd,1665759543,vhdl,,,,phase_detector_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/Trigger_testbench.vhd,1666798139,vhdl,,,,trigger_testbench,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_DataPath.vhd,1666717786,vhdl,,,,afe_datapath,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_Interface.vhd,1666367647,vhdl,,,,afe_interface,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/AFE_Pipeline.vhd,1666642386,vhdl,,,,afe_pipeline,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Auto_AFE.vhd,1666367621,vhdl,,,,auto_afe,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/EventBuilder.vhd,1666887787,vhdl,,,,eventbuilder,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/FEB.vhd,1666793301,vhdl,,,,feb,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/FM_Deserializer.vhd,1666644553,vhdl,,,,fm_rx,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/FM_Serializer.vhd,1666644709,vhdl,,,,fm_tx,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/LVDS_TX.vhd,1666793481,vhdl,,,,lvds_tx,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/One_Wire.vhd,1666801858,vhdl,,,,one_wire,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Phase_Detector.vhd,1665758689,vhdl,,,,phase_detector,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Proj_Def.vhd,1666883325,vhdl,C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sim_1/new/EventBuilder_testbench.vhd,,,proj_def,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/Trigger.vhd,1666728757,vhdl,,,,trigger,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/auto_FSM.vhd,1665671067,vhdl,,,,auto_fsm,,,,,,,,
C:/Users/mrigatti/Desktop/CRV/2.Firmware/FEB/FEB.srcs/sources_1/new/febit.vhd,1665671067,vhdl,,,,febit,,,,,,,,
